cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Darwin Scaffold Studio: Computational Platform for Tissue Engineering Scaffold Analysis"
version: 0.3.0
date-released: 2025-12-05
doi: "10.5281/zenodo.17832882"
repository-code: "https://github.com/agourakis82/darwin-scaffold-studio"
license: MIT
type: software

authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    email: "demetrios@agourakis.med.br"
    affiliation: "Pontifical Catholic University of São Paulo (PUC-SP), Biomaterials and Regenerative Medicine Program"
    orcid: "https://orcid.org/0000-0002-8596-5097"

abstract: >
  Darwin Scaffold Studio is an open-source Julia platform for analyzing tissue
  engineering scaffolds from MicroCT and SEM imaging data. Features include:
  porosity measurement (<1% error), pore size analysis (14% APE vs manual
  ground truth), interconnectivity and tortuosity computation, TPMS scaffold
  generation for validation, and integration with OBO Foundry biomedical
  ontologies. Validated against PoreScript dataset (DOI: 10.5281/zenodo.5562953).

keywords:
  - tissue engineering
  - scaffold analysis
  - microCT
  - scanning electron microscopy
  - biomaterials
  - biomedical ontology
  - OBO Foundry
  - TPMS scaffolds
  - porosity analysis
  - parametric optimization
  - mechanical properties
  - Gibson-Ashby
  - FAIR data
  - reproducible research
  - Julia

references:
  - type: article
    authors:
      - family-names: "Murphy"
        given-names: "Ciara M."
      - family-names: "Haugh"
        given-names: "Matthew G."
      - family-names: "O'Brien"
        given-names: "Fergal J."
    title: "The effect of mean pore size on cell attachment, proliferation and migration in collagen-glycosaminoglycan scaffolds for bone tissue engineering"
    journal: "Biomaterials"
    year: 2010
    volume: 31
    issue: 3
    start: 461
    end: 466
    doi: "10.1016/j.biomaterials.2010.02.012"

  - type: article
    authors:
      - family-names: "Karageorgiou"
        given-names: "Vassilis"
      - family-names: "Kaplan"
        given-names: "David"
    title: "Porosity of 3D biomaterial scaffolds and osteogenesis"
    journal: "Biomaterials"
    year: 2005
    volume: 26
    issue: 27
    start: 5474
    end: 5491
    doi: "10.1016/j.biomaterials.2005.02.002"

  - type: book
    authors:
      - family-names: "Gibson"
        given-names: "Lorna J."
      - family-names: "Ashby"
        given-names: "Michael F."
    title: "Cellular Solids: Structure and Properties"
    edition: "2nd"
    year: 1997
    publisher:
      name: "Cambridge University Press"
    isbn: "978-0521499118"
