cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Darwin Scaffold Studio: Q1-Level MicroCT and SEM Analysis Platform with Topological Data Analysis"
version: 1.1.0
date-released: 2025-11-08
doi: 10.5281/zenodo.17535484
repository-code: "https://github.com/agourakis82/darwin-scaffold-studio"
url: "https://studio.agourakis.med.br"
license: MIT
type: software

authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    email: "demetrios@agourakis.med.br"
    affiliation: "Pontifical Catholic University of São Paulo (PUC-SP); Faculdade São Leopoldo Mandic"
    orcid: "https://orcid.org/0000-0002-8596-5097"

abstract: >
  Darwin Scaffold Studio v1.1.0 is a production-ready software platform for
  Q1-level analysis of tissue engineering scaffolds from MicroCT and SEM
  imaging. NEW in v1.1.0: Integration of KEC 3.0 (Knowledge Exchange Coefficient)
  with Persistent Homology for topological data analysis (TDA). Features include
  morphological analysis validated against Murphy et al. 2010 and Karageorgiou &
  Kaplan 2005, Betti numbers computation (β₀, β₁, β₂) using GUDHI and Ripser,
  topological biomarkers for scaffold connectivity, parametric optimization,
  3D interactive visualization, mechanical properties prediction using Gibson-Ashby
  relations, cell viability analysis, and STL export for 3D printing. The software
  implements rigorous scientific standards for reproducible research and is designed
  for publication in Q1 journals (Nature Materials, Biomaterials, Advanced Materials).

keywords:
  - tissue engineering
  - scaffold analysis
  - microCT
  - scanning electron microscopy
  - biomaterials
  - topological data analysis
  - persistent homology
  - betti numbers
  - KEC 3.0
  - Q1 validation
  - parametric optimization
  - 3D reconstruction
  - mechanical properties
  - Gibson-Ashby
  - cell viability
  - reproducible research

references:
  - type: article
    authors:
      - family-names: "Murphy"
        given-names: "Ciara M."
      - family-names: "Haugh"
        given-names: "Matthew G."
      - family-names: "O'Brien"
        given-names: "Fergal J."
    title: "The effect of mean pore size on cell attachment, proliferation and migration in collagen-glycosaminoglycan scaffolds for bone tissue engineering"
    journal: "Biomaterials"
    year: 2010
    volume: 31
    issue: 3
    start: 461
    end: 466
    doi: "10.1016/j.biomaterials.2010.02.012"

  - type: article
    authors:
      - family-names: "Karageorgiou"
        given-names: "Vassilis"
      - family-names: "Kaplan"
        given-names: "David"
    title: "Porosity of 3D biomaterial scaffolds and osteogenesis"
    journal: "Biomaterials"
    year: 2005
    volume: 26
    issue: 27
    start: 5474
    end: 5491
    doi: "10.1016/j.biomaterials.2005.02.002"

  - type: book
    authors:
      - family-names: "Gibson"
        given-names: "Lorna J."
      - family-names: "Ashby"
        given-names: "Michael F."
    title: "Cellular Solids: Structure and Properties"
    edition: "2nd"
    year: 1997
    publisher:
      name: "Cambridge University Press"
    isbn: "978-0521499118"
