================================================================================
PERCOLATION EXPONENT INVESTIGATION - FILE INDEX
================================================================================

Quick Start: Read files in this order
======================================

1. START HERE → ../PERCOLATION_INVESTIGATION_COMPLETE.txt
   One-page executive summary with all key findings

2. PERCOLATION_EXPONENT_SUMMARY.md
   Quick reference (2 pages) - practical takeaways

3. PERCOLATION_EXPONENT_ANALYSIS.md
   Full scientific analysis (15 pages) - complete details

4. PERCOLATION_README.md
   Usage guide and navigation

Run the Investigation
=====================

# Quick visualization (instant)
cd /home/agourakis82/workspace/darwin-scaffold-studio
julia --project=. scripts/visualize_percolation_scaling.jl

# Full investigation (5-10 minutes)
julia --project=. scripts/investigate_percolation_exponent.jl

File Sizes
==========
investigate_percolation_exponent.jl  22K  (730 lines, full simulation)
visualize_percolation_scaling.jl     6.7K (200 lines, visualization)
PERCOLATION_INVESTIGATION_COMPLETE   12K  (executive summary)
PERCOLATION_EXPONENT_ANALYSIS.md     13K  (full analysis)
PERCOLATION_EXPONENT_SUMMARY.md      4.6K (quick ref)
PERCOLATION_README.md                8.0K (navigation)

The Bottom Line
===============

μ = 0.25 is REAL and measures shortest paths (cells follow optimal routes)
μ = 1.3 from literature measures bulk conductivity (average transport)

Both are correct. Use μ = 0.25 for cell infiltration design,
μ = 1.3 for bulk diffusion/permeability.

Practical impact: Can use 40-50% porosity instead of 70-90% for 
cell-based scaffolds, gaining mechanical strength.

================================================================================
